{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "linebreak-style": 0,
    "react/prop-types": 0,
    "no-unused-expressions": 0,
    "react/jsx-props-no-spreading": 0,
    "comma-dangle": [
      "error",
      {
        "functions": "never"
      }
    ]
  }
}
